ROOT = "/api"
ROOT_LOGGED = "/api/logged"
USER_POOL_ID = "eu-west-3_uaw4ewS4H"
CLIENT_ID = "63fk1ve2hod69k3pa1oug7k9o"
MONGODB =  "mongodb+srv://santi:otraContra@cluster0.ez5kx.mongodb.net/UrlShortener"
SENTRY =  "https://f536d4f790194e26ad6c6ac8a1900d9f@o1170626.ingest.sentry.io/6269213"